Generate python code which when given a question produces the anticipated plot.

In [1]: import pandas as pd
In [2]: import plotly.express as px
In [3]: import numpy as np
In [4]: path = 'data/single_names/AAPL_data.csv'
In [5]: dataset = pd.read_csv(path)
In [6]: dataset.tail(3)
Out[6]: 
            date     open    high       low   close    volume  Name
1256  2018-02-05  159.100  163.88  156.0000  156.49  72738522  AAPL
1257  2018-02-06  154.830  163.72  154.0000  163.03  68243838  AAPL
1258  2018-02-07  163.085  163.40  159.0685  159.54  51608580  AAPL

Q: Plot the stock close price
NeuralPlot: fig = px.line(dataset, x="date", y="close", title='Stock Close'); fig.show()


In [1]: import pandas as pd
In [2]: import plotly.express as px
In [3]: import numpy as np
In [4]: path = 'data/single_names/AAPL_data.csv'
In [5]: dataset = pd.read_csv(path)
In [6]: dataset.tail(3)
Out[6]: 
            date     open    high       low   close    volume  Name
1256  2018-02-05  159.100  163.88  156.0000  156.49  72738522  AAPL
1257  2018-02-06  154.830  163.72  154.0000  163.03  68243838  AAPL
1258  2018-02-07  163.085  163.40  159.0685  159.54  51608580  AAPL

Q: Plot the stock close price for all of 2014
NeuralPlot: dataset = dataset[np.logical_and(dataset.date >= "2014-01-01", dataset.date < "2015-01-01")]; fig = px.line(dataset, x="date", y="close", title='Stock Close in 2014'); fig.show()


In [1]: import pandas as pd
In [2]: import plotly.express as px
In [3]: import numpy as np
In [4]: path = 'data/single_names/AAPL_data.csv'
In [5]: dataset = pd.read_csv(path)
In [6]: dataset.tail(3)
Out[6]: 
            date     open    high       low   close    volume  Name
1256  2018-02-05  159.100  163.88  156.0000  156.49  72738522  AAPL
1257  2018-02-06  154.830  163.72  154.0000  163.03  68243838  AAPL
1258  2018-02-07  163.085  163.40  159.0685  159.54  51608580  AAPL

Q: Plot the open minus close price
NeuralPlot: fig = px.line(dataset, x="date", y="open - close", title='Stock Open - Close'); dataset["open - close"] = dataset["open"] - dataset["close"]; fig.show()


In [1]: import pandas as pd
In [2]: import plotly.express as px
In [3]: import numpy as np
In [4]: path = 'data/single_names/AAPL_data.csv'
In [5]: dataset = pd.read_csv(path)
In [6]: dataset.tail(3)
Out[6]: 
            date     open    high       low   close    volume  Name
1256  2018-02-05  159.100  163.88  156.0000  156.49  72738522  AAPL
1257  2018-02-06  154.830  163.72  154.0000  163.03  68243838  AAPL
1258  2018-02-07  163.085  163.40  159.0685  159.54  51608580  AAPL

Q: Plot the five day moving average in close price
NeuralPlot: dataset['5d_avg'] = dataset['close'].rolling(window=5).mean(); dataset = dataset[np.logical_and(dataset.date >= "2015-01-01", dataset.date < "2016-01-01")];  fig = px.line(dataset, x="date", y="5d_avg", title='5 Day Moving Average in 2015'); fig.show()

